<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:divider="@android:color/transparent"
    android:gravity="center"
    android:orientation="horizontal"
    android:showDividers="middle" >

    <Button
        android:id="@+id/btnRecord"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:background="@drawable/button1"
        android:text="RECORD" />

    <Button
        android:id="@+id/btnGuess"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".4"
        android:background="@drawable/button2"
        android:text="\?"
        android:textSize="48sp" />
    
    <Button
        android:id="@+id/btnPlay"
        style="@style/button_text"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight=".3"
        android:background="@drawable/button3"
        android:text="PLAY" />

</LinearLayout>