<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="#99000000"
    tools:context="com.mt523.backtalk.fragments.NavigationDrawerFragment" >
<!-- 
    <TextView
        android:id="@+id/stats_label"
        style="@style/ShadowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/orange2"
        android:gravity="center"
        android:text="STATS"
        android:textAppearance="@android:style/TextAppearance.Large" />
 -->
    <TextView
        android:id="@+id/categories_label"
        style="@style/ShadowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:paddingTop="4dp"
        android:background="@color/orange2"
        android:gravity="center"
        android:text="CATEGORIES"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ListView
        android:id="@+id/category_list"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/categories_label"
        android:choiceMode="singleChoice"
        android:divider="@android:color/transparent"
        android:dividerHeight="4dp" />

    <TextView
        android:id="@+id/options_label"
        style="@style/ShadowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/category_list"
        android:background="@color/orange2"
        android:gravity="center"
        android:text="OPTIONS"
        android:textAppearance="@android:style/TextAppearance.Large" />

    <ListView
        android:id="@+id/settings_menu"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_below="@id/options_label" />

    <TextView
        style="@android:style/TextAppearance.Holo.Small.Inverse"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:gravity="center"
        android:text="\u00A9 2015 Michael Tostenson" />

</RelativeLayout>