<?xml version="1.0" encoding="utf-8"?>
<GridView xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/deck_grid"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_marginLeft="4dp"
    android:layout_marginRight="4dp"
    android:columnWidth="64dp"
    android:gravity="center"
    android:horizontalSpacing="8dp"
    android:numColumns="auto_fit"
    android:scrollbars="vertical"
    android:verticalSpacing="8dp" >

</GridView>