<?xml version="1.0" encoding="utf-8"?>
<Button xmlns:android="http://schemas.android.com/apk/res/android"
    style="@style/ShadowText"
    android:layout_width="64dp"
    android:layout_height="64dp"
    android:background="@drawable/button2"
    android:gravity="center"
    android:textSize="24sp" >

</Button>