<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="128dp"
    android:layout_gravity="center"
    android:gravity="center" >

    <TextView
        android:id="@+id/progress_text"
        style="@style/ShadowText"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:text="Processing..."
        android:textSize="48sp" />

    <!--
    <Button
        android:id="@+id/btnCancel"
        style="@style/button_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/button"
        
        android:text="CANCEL" />
    -->

</RelativeLayout>